<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Prueba</title>
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <!-- 1 Vista -->
      <div id="v1" class="container" onclick="showHide()">
        <label for="user-count" class="block mb-2 text-lg font-semibold">¿Cuántos usuarios desea listar?</label>
        <select id="user-count" class="w-full h-10 mb-4 bg-white border rounded-md shadow-sm focus:outline-none focus:ring focus:ring-blue-400">
            <option value="1"><a href="">1</a></option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
        </select>
        
        <div class="users">
            <!-- Aquí se mostrarán los usuarios obtenidos de la API -->
        </div>
      </div>

      <!-- 2 vista -->
      <div class="modal" id="user-modal">
        <!-- Aquí se mostrará la información detallada del usuario -->
      </div>

    <script src="script.js"></script>
    </body>

  </html>