body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-info p {
    margin: 0;
}

.user-info .name {
    font-weight: bold;
}

.user-info .username {
    font-size: 14px;
    color: #666;
}

/* Estilos para el select */
.select-container {
    text-align: center;
}

.select-container label {
    display: block;
    margin-bottom: 10px;
}

.select-container select {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 16px;
}

/* Estilos para los usuarios */
.users {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.submenu-item {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submenu-item:hover {
    background-color: #f0f4f7;
}

.submenu-item.active {
    background-color: #BFDBFE;
}

/* Estilos para el sombreado azul al hacer clic */
.submenu-item:active {
    background-color: #BFDBFE;
}